// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define NUM  3

&sk {
  release-after-ms = <5000>;
  ignore-modifiers;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NAV SYM>;
            then-layer = <NUM>;
        };
    };

    behaviors {
        swapper: swapper {
            compatible = "zmk,behavior-tri-state";
            label = "SWAPPER";
            #binding-cells = <0>;
            bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;
        };
        
        tmux: tmux_prefix {
            compatible = "zmk,behavior-hold-tap";
            label = "TMUX_PREFIX";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&tmux_hold>, <&tmux_tap>;
        };
    };
    
    macros {
        tmux_tap: tmux_tap {
            label = "TMUX_TAP";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LCTRL>
                ;
        };
        
        tmux_hold: tmux_hold {
            label = "TMUX_HOLD";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LCTRL>
                , <&macro_param_1to1>
                , <&macro_tap &kp MACRO_PLACEHOLDER>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        base_layer {
            label = "BASE";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ Q        │ W        │ E        │ R        │ T        │   │ Y        │ U        │ I        │ O        │ P        │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ A        │ S        │ D        │ F        │ G        │   │ H        │ J        │ K        │ L        │ ' "      │
            &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ Z        │ X        │ C        │ V        │ B        │   │ N        │ M        │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &kp LSHIFT  &mo NAV        &mo SYM    &kp SPACE
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ TAB      │ SWAPPER  │          │ TMUX     │ VOL+     │   │ HOME     │ PAGE DN  │ PAGE UP  │ END      │ DEL      │
            &kp TAB    &swapper   &none      &tmux 0 0  &kp C_VOL_UP   &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp DEL
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ CTRL     │ ALT      │ CMD/GUI  │ SHIFT    │ VOL-     │   │ LEFT     │ DOWN     │ UP       │ RIGHT    │ BKSPC    │
            &sk LCTRL  &sk LALT   &sk LGUI   &sk LSHIFT &kp C_VOL_DN   &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ PLAY     │ NEXT     │   │ CAPSWORD │ ENTER    │          │          │ ESC      │
            &kp ESC    &kp DEL    &none      &kp C_PP   &kp C_NEXT     &caps_word &kp ENTER  &none      &none      &kp ESC
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        sym_layer {
            label = "SYM";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ [        │ <        │ =        │ >        │ ]        │   │ !        │ @        │ #        │ $        │ %        │
            &kp LBKT   &kp LT     &kp EQUAL  &kp GT     &kp RBKT       &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ {        │ (        │ :        │ )        │ }        │   │ ;        │ SHIFT    │ CMD/GUI  │ ALT      │ CTRL     │
            &kp LBRC   &kp LPAR   &kp COLON  &kp RPAR   &kp RBRC       &kp SEMI   &sk LSHIFT &sk LGUI   &sk LALT   &sk LCTRL
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ _        │ +        │ -        │ &        │ |        │   │ ^        │ `        │ *        │ ~        │ \        │
            &kp UNDER  &kp PLUS   &kp MINUS  &kp AMPS   &kp PIPE       &kp CARET  &kp GRAVE  &kp STAR   &kp TILDE  &kp BSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        num_layer {
            label = "NUM";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ F12      │ F7       │ F8       │ F9       │ BT CLR   │   │ -        │ 7        │ 8        │ 9        │ /        │
            &kp F12    &kp F7     &kp F8     &kp F9     &bt BT_CLR     &kp MINUS  &kp N7     &kp N8     &kp N9     &kp FSLH
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ F11      │ F4       │ F5       │ F6       │ BT NXT   │   │ *        │ 4        │ 5        │ 6        │ 0        │
            &kp F11    &kp F4     &kp F5     &kp F6     &bt BT_NXT     &kp STAR   &kp N4     &kp N5     &kp N6     &kp N0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ F10      │ F1       │ F2       │ F3       │ BT PRV   │   │ .        │ 1        │ 2        │ 3        │ +        │
            &kp F10    &kp F1     &kp F2     &kp F3     &bt BT_PRV     &kp DOT    &kp N1     &kp N2     &kp N3     &kp PLUS
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
